.atom-typescript-datatip-tooltip {
  max-width: 500px;
  white-space: normal;
  .atom-typescript-datatip-tooltip-code {
    white-space: pre-wrap;
  }
  .atom-typescript-datatip-tooltip-kind {
    font-weight: bold;
  }
  .atom-typescript-datatip-tooltip-doc {
    font-style: italic;

    .atom-typescript-datatip-tooltip-doc-tag {

      .atom-typescript-datatip-tooltip-doc-tag-name::before {
        content: '@';
        font-weight: bold;
      }
      .atom-typescript-datatip-tooltip-doc-tag-name {
        font-weight: bold;
      }
    }
    .atom-typescript-datatip-tooltip-doc-tag-name-param {

      .atom-typescript-datatip-tooltip-doc-tag-text-first-word {
        font-style: normal;
      }
    }
  }
}
